message: If you use My New Project, please cite it using this reference.
title: 'My New Project: A Placeholder Project Title'
version: ''
date-released: ''
doi: ''
commit: ''
license: MIT
url: https://DrugBud-Suite.github.io/VoteM8
repository-artifact: https://pypi.org/project/My-New-Project
repository-code: https://github.com/DrugBud-Suite/VoteM8
type: software
keywords:
- First Keyword
- Second Keyword
- Third Keyword
- Fourth Keyword
- Fifth Keyword
- Sixth Keyword
abstract: Replace this text with a short abstract of My New Project, describing its
  purpose and main features. By default, this text is displayed on the repository's
  main README file, on the homepage of the project's website, on the project's PyPI
  and TestPyPI pages, and on the package's main docstring. Like all other entries
  in the repository's control center, this text can also contain dynamic references
  to other entries, using the <code>${‎{ json-path.to.value }}$</code> syntax. By
  default, the first occurrence of the name of the project in this text is styled
  as strong and linked to the project's website.
contact:
- name: DrugM8
  email: alacournola+drugbud@gmail.com
  city: Germany
authors:
- name: DrugM8
  email: alacournola+drugbud@gmail.com
  city: Germany
cff-version: 1.2.0
